<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Oct 14 18:09:32 NZDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CalculateMaxT</title>
<meta name="date" content="2017-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalculateMaxT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculateMaxT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../maxtcore/MaxTCoord.html" title="class in maxtcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?maxtcore/CalculateMaxT.html" target="_top">Frames</a></li>
<li><a href="CalculateMaxT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maxtcore</div>
<h2 title="Class CalculateMaxT" class="title">Class CalculateMaxT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maxtcore.CalculateMaxT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalculateMaxT</span>
extends java.lang.Object</pre>
<div class="block">A coordinating class for determining the MaxT times 
 and Average Yields of a Herd of cows</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../maxtcore/CalculateMaxT.html#CalculateMaxT--">CalculateMaxT</a></span>()</code>
<div class="block">Constructor to for the CalculateMaxT class
 Set up the milk table values;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maxtcore/CalculateMaxT.html#allCowsHaveMilk-maxtcore.FarmClasses.Herd-">allCowsHaveMilk</a></span>(<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</code>
<div class="block">Checks that all cows in a Herd object have valid Milk Yields</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maxtcore/CalculateMaxT.html#amMaxTTime-maxtcore.FarmClasses.Herd-">amMaxTTime</a></span>(<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</code>
<div class="block">Returns the MaxTime string for the morning milking of a Herd object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../maxtcore/MilkClasses/MilkTable.html" title="class in maxtcore.MilkClasses">MilkTable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maxtcore/CalculateMaxT.html#getMilkTables--">getMilkTables</a></span>()</code>
<div class="block">Returns the collection of MilkTable objects associated with CalculateMaxT</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maxtcore/CalculateMaxT.html#herdMilkAverage-maxtcore.FarmClasses.Herd-">herdMilkAverage</a></span>(<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</code>
<div class="block">Calculates the average Milk Yield for a Herd of Cows</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maxtcore/CalculateMaxT.html#pmMaxTTime-maxtcore.FarmClasses.Herd-">pmMaxTTime</a></span>(<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</code>
<div class="block">Returns the MaxTime value for the evening milking of a Herd object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalculateMaxT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculateMaxT</h4>
<pre>public&nbsp;CalculateMaxT()</pre>
<div class="block">Constructor to for the CalculateMaxT class
 Set up the milk table values;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allCowsHaveMilk-maxtcore.FarmClasses.Herd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allCowsHaveMilk</h4>
<pre>public&nbsp;boolean&nbsp;allCowsHaveMilk(<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</pre>
<div class="block">Checks that all cows in a Herd object have valid Milk Yields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aHerd</code> - the Herd object to be tested for valid Cows</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="herdMilkAverage-maxtcore.FarmClasses.Herd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>herdMilkAverage</h4>
<pre>public&nbsp;int&nbsp;herdMilkAverage(<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</pre>
<div class="block">Calculates the average Milk Yield for a Herd of Cows</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aHerd</code> - the Herd object to calculate the average milk yield for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the average milk yield per cow in the herd.</dd>
</dl>
</li>
</ul>
<a name="amMaxTTime-maxtcore.FarmClasses.Herd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amMaxTTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;amMaxTTime(<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</pre>
<div class="block">Returns the MaxTime string for the morning milking of a Herd object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aHerd</code> - the Herd object to calculate the morning maxT time for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="pmMaxTTime-maxtcore.FarmClasses.Herd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pmMaxTTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;pmMaxTTime(<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</pre>
<div class="block">Returns the MaxTime value for the evening milking of a Herd object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aHerd</code> - The herd object to calculate the evening MaxT time for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getMilkTables--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMilkTables</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../maxtcore/MilkClasses/MilkTable.html" title="class in maxtcore.MilkClasses">MilkTable</a>&gt;&nbsp;getMilkTables()</pre>
<div class="block">Returns the collection of MilkTable objects associated with CalculateMaxT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of MilkTable objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculateMaxT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../maxtcore/MaxTCoord.html" title="class in maxtcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?maxtcore/CalculateMaxT.html" target="_top">Frames</a></li>
<li><a href="CalculateMaxT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
