<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Oct 14 18:09:32 NZDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MaxTCoord</title>
<meta name="date" content="2017-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaxTCoord";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaxTCoord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../maxtcore/CalculateMaxT.html" title="class in maxtcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?maxtcore/MaxTCoord.html" target="_top">Frames</a></li>
<li><a href="MaxTCoord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maxtcore</div>
<h2 title="Class MaxTCoord" class="title">Class MaxTCoord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maxtcore.MaxTCoord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaxTCoord</span>
extends java.lang.Object</pre>
<div class="block">The coordinating class between a user interface and the maxtcore system</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#MaxTCoord--">MaxTCoord</a></span>()</code>
<div class="block">The main coordinating class for the maxtcore system</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#addCow-maxtcore.FarmClasses.Herd-maxtcore.FarmClasses.Farm-">addCow</a></span>(<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd,
      <a href="../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&nbsp;aFarm)</code>
<div class="block">Adds a Cow object to the system, returns true if successful, or produces
 error report and returns false.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#AddErrors-java.lang.String-">AddErrors</a></span>(java.lang.String&nbsp;e)</code>
<div class="block">Adds an error report to the Collection of Strings used for storing errors</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#addFarm-java.lang.String-java.lang.String-">addFarm</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;location)</code>
<div class="block">Adds a Farm object to the system, returns true if successful, or produces
 error report and returns false.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#addHerd-java.lang.String-maxtcore.MilkClasses.MilkInterval-maxtcore.FarmClasses.Farm-">addHerd</a></span>(java.lang.String&nbsp;name,
       <a href="../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a>&nbsp;interval,
       <a href="../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&nbsp;aFarm)</code>
<div class="block">Adds a Herd object to the system and associates it with the given Farm
 object, returns true if successful, or produces error report and 
 returns false</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#addMilkYield-maxtcore.FarmClasses.Cow-int-int-">addMilkYield</a></span>(<a href="../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a>&nbsp;aCow,
            int&nbsp;am,
            int&nbsp;pm)</code>
<div class="block">Adds a MilkYield object to a Cow object, returns true if successful, or 
 produces an error report and returns false</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#addRow-maxtcore.MilkClasses.MilkInterval-int-int-int-">addRow</a></span>(<a href="../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a>&nbsp;interval,
      int&nbsp;daily,
      int&nbsp;am,
      int&nbsp;pm)</code>
<div class="block">Adds a Row of milk volume takings to the MilkTable object associated with
 the MilkInterval object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#checkHerd-maxtcore.FarmClasses.Herd-">checkHerd</a></span>(<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</code>
<div class="block">Checks if the Herd objects associated Cow objects all have valid MilkYields</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#deleteACow-maxtcore.FarmClasses.Cow-maxtcore.FarmClasses.Herd-">deleteACow</a></span>(<a href="../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a>&nbsp;aCow,
          <a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</code>
<div class="block">Deletes a Cow object from the Collection of Cow objects held by a Herd object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#deleteAFarm-maxtcore.FarmClasses.Farm-">deleteAFarm</a></span>(<a href="../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&nbsp;aFarm)</code>
<div class="block">Deletes a Farm object from the Collection of Farm objects held by the Coordinating class</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#deleteAHerd-maxtcore.FarmClasses.Herd-maxtcore.FarmClasses.Farm-">deleteAHerd</a></span>(<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd,
           <a href="../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&nbsp;aFarm)</code>
<div class="block">Deletes a Herd object from the Collection of Herd objects held by a Farm object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#deleteAMilkYield-maxtcore.FarmClasses.Cow-">deleteAMilkYield</a></span>(<a href="../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a>&nbsp;aCow)</code>
<div class="block">Deletes the MilkYield object values held by a Cow object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#GetAllErrors--">GetAllErrors</a></span>()</code>
<div class="block">Returns the entire collection of errors created while system has been running</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#getAverage-maxtcore.FarmClasses.Herd-">getAverage</a></span>(<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</code>
<div class="block">Returns the average for a Herd</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../maxtcore/CalculateMaxT.html" title="class in maxtcore">CalculateMaxT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#getCalcMaxT--">getCalcMaxT</a></span>()</code>
<div class="block">Returns the CalculateMaxT object associated with MaxTCoord object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#getCows-maxtcore.FarmClasses.Herd-">getCows</a></span>(<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</code>
<div class="block">Returns a Collection of Cow objects associated with a Herd object</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#getFarms--">getFarms</a></span>()</code>
<div class="block">Gets the Collection of Farm objects stored in the coordinating object</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#getHerds-maxtcore.FarmClasses.Farm-">getHerds</a></span>(<a href="../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&nbsp;aFarm)</code>
<div class="block">Gets the Collection of Herd objects associated with a Farm object</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#GetLastError--">GetLastError</a></span>()</code>
<div class="block">Returns the most recent error put in the Collection of errors.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#getMaxTAmTime-maxtcore.FarmClasses.Herd-">getMaxTAmTime</a></span>(<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</code>
<div class="block">Returns the String representation of the morning milk Yield for a Herd object</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#getMaxTPmTime-maxtcore.FarmClasses.Herd-">getMaxTPmTime</a></span>(<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</code>
<div class="block">Returns the String representation of the evening milk Yield for a Herd object</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#getRow-maxtcore.MilkClasses.MilkInterval-int-">getRow</a></span>(<a href="../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a>&nbsp;interval,
      int&nbsp;daily)</code>
<div class="block">Returns the MilkYield values from the MilkTable object associated with the
 MilkInterval and has the daily key</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaxTCoord--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaxTCoord</h4>
<pre>public&nbsp;MaxTCoord()</pre>
<div class="block">The main coordinating class for the maxtcore system</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFarms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFarms</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&gt;&nbsp;getFarms()</pre>
<div class="block">Gets the Collection of Farm objects stored in the coordinating object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of Farm objects.</dd>
</dl>
</li>
</ul>
<a name="getHerds-maxtcore.FarmClasses.Farm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHerds</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&gt;&nbsp;getHerds(<a href="../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&nbsp;aFarm)</pre>
<div class="block">Gets the Collection of Herd objects associated with a Farm object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFarm</code> - the Farm object to get the collection of Herd objects from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of Herd objects.</dd>
</dl>
</li>
</ul>
<a name="getCows-maxtcore.FarmClasses.Herd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCows</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a>&gt;&nbsp;getCows(<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</pre>
<div class="block">Returns a Collection of Cow objects associated with a Herd object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aHerd</code> - the Herd object to return a collection of Cow objects from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of Cow objects</dd>
</dl>
</li>
</ul>
<a name="addFarm-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFarm</h4>
<pre>public&nbsp;boolean&nbsp;addFarm(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;location)</pre>
<div class="block">Adds a Farm object to the system, returns true if successful, or produces
 error report and returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A String identifying the name of the Farm object</dd>
<dd><code>location</code> - A String identifying the location of the Farm object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="addHerd-java.lang.String-maxtcore.MilkClasses.MilkInterval-maxtcore.FarmClasses.Farm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHerd</h4>
<pre>public&nbsp;boolean&nbsp;addHerd(java.lang.String&nbsp;name,
                       <a href="../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a>&nbsp;interval,
                       <a href="../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&nbsp;aFarm)</pre>
<div class="block">Adds a Herd object to the system and associates it with the given Farm
 object, returns true if successful, or produces error report and 
 returns false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String identifying the name of the Herd object</dd>
<dd><code>interval</code> - A MilkInterval object</dd>
<dd><code>aFarm</code> - The Farm object the Herd will be associated with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="addCow-maxtcore.FarmClasses.Herd-maxtcore.FarmClasses.Farm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCow</h4>
<pre>public&nbsp;boolean&nbsp;addCow(<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd,
                      <a href="../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&nbsp;aFarm)</pre>
<div class="block">Adds a Cow object to the system, returns true if successful, or produces
 error report and returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aHerd</code> - The Herd object the Cow will be associated with.</dd>
<dd><code>aFarm</code> - The Farm object the Herd is associated with, used to create
              Cows unique identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="addMilkYield-maxtcore.FarmClasses.Cow-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMilkYield</h4>
<pre>public&nbsp;boolean&nbsp;addMilkYield(<a href="../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a>&nbsp;aCow,
                            int&nbsp;am,
                            int&nbsp;pm)</pre>
<div class="block">Adds a MilkYield object to a Cow object, returns true if successful, or 
 produces an error report and returns false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCow</code> - The Cow object the milk Yield is being added/updated to.</dd>
<dd><code>am</code> - an integer representing the morning milk volume</dd>
<dd><code>pm</code> - an integer representing the evening milk volume</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="deleteAMilkYield-maxtcore.FarmClasses.Cow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAMilkYield</h4>
<pre>public&nbsp;boolean&nbsp;deleteAMilkYield(<a href="../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a>&nbsp;aCow)</pre>
<div class="block">Deletes the MilkYield object values held by a Cow object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCow</code> - the Cow object the MilkYiled needs removing from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false that the deletion has taken place</dd>
</dl>
</li>
</ul>
<a name="deleteACow-maxtcore.FarmClasses.Cow-maxtcore.FarmClasses.Herd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteACow</h4>
<pre>public&nbsp;boolean&nbsp;deleteACow(<a href="../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a>&nbsp;aCow,
                          <a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</pre>
<div class="block">Deletes a Cow object from the Collection of Cow objects held by a Herd object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCow</code> - The Cow object to delete</dd>
<dd><code>aHerd</code> - The Herd object the Cow object belongs to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false that the deletion has taken place</dd>
</dl>
</li>
</ul>
<a name="deleteAHerd-maxtcore.FarmClasses.Herd-maxtcore.FarmClasses.Farm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAHerd</h4>
<pre>public&nbsp;boolean&nbsp;deleteAHerd(<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd,
                           <a href="../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&nbsp;aFarm)</pre>
<div class="block">Deletes a Herd object from the Collection of Herd objects held by a Farm object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aHerd</code> - The Herd object to be deleted</dd>
<dd><code>aFarm</code> - The Farm object the Herd object belongs to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false that the deletion has taken place</dd>
</dl>
</li>
</ul>
<a name="deleteAFarm-maxtcore.FarmClasses.Farm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAFarm</h4>
<pre>public&nbsp;boolean&nbsp;deleteAFarm(<a href="../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&nbsp;aFarm)</pre>
<div class="block">Deletes a Farm object from the Collection of Farm objects held by the Coordinating class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFarm</code> - The Farm object to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false that the deletion has taken place</dd>
</dl>
</li>
</ul>
<a name="AddErrors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddErrors</h4>
<pre>public&nbsp;void&nbsp;AddErrors(java.lang.String&nbsp;e)</pre>
<div class="block">Adds an error report to the Collection of Strings used for storing errors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - a String object representing the error.</dd>
</dl>
</li>
</ul>
<a name="GetAllErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllErrors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;GetAllErrors()</pre>
<div class="block">Returns the entire collection of errors created while system has been running</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The List of all reported errors</dd>
</dl>
</li>
</ul>
<a name="GetLastError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLastError</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetLastError()</pre>
<div class="block">Returns the most recent error put in the Collection of errors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : the most recent error reported.</dd>
</dl>
</li>
</ul>
<a name="checkHerd-maxtcore.FarmClasses.Herd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHerd</h4>
<pre>public&nbsp;boolean&nbsp;checkHerd(<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</pre>
<div class="block">Checks if the Herd objects associated Cow objects all have valid MilkYields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aHerd</code> - the herd Object being queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true || false</dd>
</dl>
</li>
</ul>
<a name="getAverage-maxtcore.FarmClasses.Herd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverage</h4>
<pre>public&nbsp;int&nbsp;getAverage(<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</pre>
<div class="block">Returns the average for a Herd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aHerd</code> - the Herd object being queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer represent the herd average milk yield.</dd>
</dl>
</li>
</ul>
<a name="getMaxTAmTime-maxtcore.FarmClasses.Herd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTAmTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaxTAmTime(<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</pre>
<div class="block">Returns the String representation of the morning milk Yield for a Herd object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aHerd</code> - the Herd object being queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the morning MaxT Time</dd>
</dl>
</li>
</ul>
<a name="getMaxTPmTime-maxtcore.FarmClasses.Herd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTPmTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaxTPmTime(<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</pre>
<div class="block">Returns the String representation of the evening milk Yield for a Herd object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aHerd</code> - the Herd object being queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the evening MaxT time.</dd>
</dl>
</li>
</ul>
<a name="addRow-maxtcore.MilkClasses.MilkInterval-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;void&nbsp;addRow(<a href="../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a>&nbsp;interval,
                   int&nbsp;daily,
                   int&nbsp;am,
                   int&nbsp;pm)</pre>
<div class="block">Adds a Row of milk volume takings to the MilkTable object associated with
 the MilkInterval object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - The identifier for the MilkTable</dd>
<dd><code>daily</code> - The daily amount of milk, this is the Key in the MilkTable</dd>
<dd><code>am</code> - The AM milk volume.</dd>
<dd><code>pm</code> - The PM milk volume.</dd>
</dl>
</li>
</ul>
<a name="getRow-maxtcore.MilkClasses.MilkInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;getRow(<a href="../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a>&nbsp;interval,
                                  int&nbsp;daily)</pre>
<div class="block">Returns the MilkYield values from the MilkTable object associated with the
 MilkInterval and has the daily key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - The MilkInterval to select the right MilkTable</dd>
<dd><code>daily</code> - The Key in the MilkTable representing the daily milk volume</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of Integers</dd>
</dl>
</li>
</ul>
<a name="getCalcMaxT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCalcMaxT</h4>
<pre>public&nbsp;<a href="../maxtcore/CalculateMaxT.html" title="class in maxtcore">CalculateMaxT</a>&nbsp;getCalcMaxT()</pre>
<div class="block">Returns the CalculateMaxT object associated with MaxTCoord object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CalculateMaxT object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaxTCoord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../maxtcore/CalculateMaxT.html" title="class in maxtcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?maxtcore/MaxTCoord.html" target="_top">Frames</a></li>
<li><a href="MaxTCoord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
