<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Oct 14 18:09:32 NZDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>maxtcore</title>
<meta name="date" content="2017-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../maxtcore/package-summary.html" target="classFrame">maxtcore</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CalculateMaxT.html" title="class in maxtcore" target="classFrame">CalculateMaxT</a></li>
<li><a href="MaxTCoord.html" title="class in maxtcore" target="classFrame">MaxTCoord</a></li>
</ul>
</div>
</body>
</html>
