<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Oct 14 18:09:32 NZDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;maxtgui</h2>
<ul class="blockList">
<li class="blockList"><a name="maxtgui.BoldTableCellRenderer">
<!--   -->
</a>
<h3>Class <a href="maxtgui/BoldTableCellRenderer.html" title="class in maxtgui">maxtgui.BoldTableCellRenderer</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
</li>
<li class="blockList"><a name="maxtgui.CustomModel">
<!--   -->
</a>
<h3>Class <a href="maxtgui/CustomModel.html" title="class in maxtgui">maxtgui.CustomModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>java.lang.Object[] columns</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.util.ArrayList&lt;E&gt; data</pre>
</li>
<li class="blockList">
<h4>customC</h4>
<pre><a href="maxtgui/CustomClass.html" title="class in maxtgui">CustomClass</a> customC</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>java.lang.Integer[][] table</pre>
</li>
<li class="blockListLast">
<h4>maxTime</h4>
<pre><a href="maxtcore/MilkClasses/MaxTimeTable.html" title="class in maxtcore.MilkClasses">MaxTimeTable</a> maxTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maxtgui.MaxTGUI">
<!--   -->
</a>
<h3>Class <a href="maxtgui/MaxTGUI.html" title="class in maxtgui">maxtgui.MaxTGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxTCoord</h4>
<pre><a href="maxtcore/MaxTCoord.html" title="class in maxtcore">MaxTCoord</a> maxTCoord</pre>
</li>
<li class="blockList">
<h4>farms</h4>
<pre>java.util.ArrayList&lt;E&gt; farms</pre>
</li>
<li class="blockList">
<h4>herds</h4>
<pre>java.util.ArrayList&lt;E&gt; herds</pre>
</li>
<li class="blockList">
<h4>cows</h4>
<pre>java.util.ArrayList&lt;E&gt; cows</pre>
</li>
<li class="blockList">
<h4>milkInterval</h4>
<pre><a href="maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a> milkInterval</pre>
</li>
<li class="blockList">
<h4>farmNameEdit</h4>
<pre>boolean farmNameEdit</pre>
</li>
<li class="blockList">
<h4>farmLocationEdit</h4>
<pre>boolean farmLocationEdit</pre>
</li>
<li class="blockList">
<h4>herdNameEdit</h4>
<pre>boolean herdNameEdit</pre>
</li>
<li class="blockList">
<h4>tableClosing</h4>
<pre>boolean tableClosing</pre>
</li>
<li class="blockList">
<h4>noHerds</h4>
<pre>java.lang.String[] noHerds</pre>
</li>
<li class="blockList">
<h4>noFarms</h4>
<pre>java.lang.String[] noFarms</pre>
</li>
<li class="blockList">
<h4>noCows</h4>
<pre>java.lang.String[] noCows</pre>
</li>
<li class="blockList">
<h4>TableDialog</h4>
<pre>javax.swing.JDialog TableDialog</pre>
</li>
<li class="blockList">
<h4>addCowButton</h4>
<pre>javax.swing.JButton addCowButton</pre>
</li>
<li class="blockList">
<h4>addFarmButton</h4>
<pre>javax.swing.JButton addFarmButton</pre>
</li>
<li class="blockList">
<h4>addFarmLabel</h4>
<pre>javax.swing.JLabel addFarmLabel</pre>
</li>
<li class="blockList">
<h4>addFarmPanel</h4>
<pre>javax.swing.JPanel addFarmPanel</pre>
</li>
<li class="blockList">
<h4>addHerdButton</h4>
<pre>javax.swing.JButton addHerdButton</pre>
</li>
<li class="blockList">
<h4>addHerdLabel</h4>
<pre>javax.swing.JLabel addHerdLabel</pre>
</li>
<li class="blockList">
<h4>addHerdPanel</h4>
<pre>javax.swing.JPanel addHerdPanel</pre>
</li>
<li class="blockList">
<h4>amMilkYieldLabel</h4>
<pre>javax.swing.JLabel amMilkYieldLabel</pre>
</li>
<li class="blockList">
<h4>amMilkYieldSpinner</h4>
<pre>javax.swing.JSpinner amMilkYieldSpinner</pre>
</li>
<li class="blockList">
<h4>cowMilkIntervalField</h4>
<pre>javax.swing.JTextField cowMilkIntervalField</pre>
</li>
<li class="blockList">
<h4>currentCowField</h4>
<pre>javax.swing.JTextField currentCowField</pre>
</li>
<li class="blockList">
<h4>currentCowLabel</h4>
<pre>javax.swing.JLabel currentCowLabel</pre>
</li>
<li class="blockList">
<h4>currentCowList</h4>
<pre>javax.swing.JList&lt;E&gt; currentCowList</pre>
</li>
<li class="blockList">
<h4>currentCowPanel</h4>
<pre>javax.swing.JScrollPane currentCowPanel</pre>
</li>
<li class="blockList">
<h4>currentFarmLabel</h4>
<pre>javax.swing.JLabel currentFarmLabel</pre>
</li>
<li class="blockList">
<h4>currentFarmList</h4>
<pre>javax.swing.JList&lt;E&gt; currentFarmList</pre>
</li>
<li class="blockList">
<h4>currentFarmScrollPanel</h4>
<pre>javax.swing.JScrollPane currentFarmScrollPanel</pre>
</li>
<li class="blockList">
<h4>currentHerdComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; currentHerdComboBox</pre>
</li>
<li class="blockList">
<h4>currentHerdLabel</h4>
<pre>javax.swing.JLabel currentHerdLabel</pre>
</li>
<li class="blockList">
<h4>currentHerdList</h4>
<pre>javax.swing.JList&lt;E&gt; currentHerdList</pre>
</li>
<li class="blockList">
<h4>currentHerdPanel</h4>
<pre>javax.swing.JScrollPane currentHerdPanel</pre>
</li>
<li class="blockList">
<h4>currentSelectedFarm</h4>
<pre>javax.swing.JComboBox&lt;E&gt; currentSelectedFarm</pre>
</li>
<li class="blockList">
<h4>deleteCowButton</h4>
<pre>javax.swing.JButton deleteCowButton</pre>
</li>
<li class="blockList">
<h4>deleteFarmButton</h4>
<pre>javax.swing.JButton deleteFarmButton</pre>
</li>
<li class="blockList">
<h4>deleteHerdButton</h4>
<pre>javax.swing.JButton deleteHerdButton</pre>
</li>
<li class="blockList">
<h4>editMilkValueTableButton</h4>
<pre>javax.swing.JButton editMilkValueTableButton</pre>
</li>
<li class="blockList">
<h4>eightHourRadioButton</h4>
<pre>javax.swing.JRadioButton eightHourRadioButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>farmLocationField</h4>
<pre>javax.swing.JTextField farmLocationField</pre>
</li>
<li class="blockList">
<h4>farmLocationLabel</h4>
<pre>javax.swing.JLabel farmLocationLabel</pre>
</li>
<li class="blockList">
<h4>farmNameField</h4>
<pre>javax.swing.JTextField farmNameField</pre>
</li>
<li class="blockList">
<h4>farmNameLabel</h4>
<pre>javax.swing.JLabel farmNameLabel</pre>
</li>
<li class="blockList">
<h4>farmResetButton</h4>
<pre>javax.swing.JButton farmResetButton</pre>
</li>
<li class="blockList">
<h4>farmSaveButton</h4>
<pre>javax.swing.JButton farmSaveButton</pre>
</li>
<li class="blockList">
<h4>herdNameField</h4>
<pre>javax.swing.JTextField herdNameField</pre>
</li>
<li class="blockList">
<h4>herdNameLabel</h4>
<pre>javax.swing.JLabel herdNameLabel</pre>
</li>
<li class="blockList">
<h4>herdResetButton</h4>
<pre>javax.swing.JButton herdResetButton</pre>
</li>
<li class="blockList">
<h4>herdSaveButton</h4>
<pre>javax.swing.JButton herdSaveButton</pre>
</li>
<li class="blockList">
<h4>jTabbedPane1</h4>
<pre>javax.swing.JTabbedPane jTabbedPane1</pre>
</li>
<li class="blockList">
<h4>mainScreenPanel</h4>
<pre>javax.swing.JPanel mainScreenPanel</pre>
</li>
<li class="blockList">
<h4>milkIntervalPanel</h4>
<pre>javax.swing.JPanel milkIntervalPanel</pre>
</li>
<li class="blockList">
<h4>milkIntervalText</h4>
<pre>javax.swing.JTextField milkIntervalText</pre>
</li>
<li class="blockList">
<h4>milkTakingButton</h4>
<pre>javax.swing.JButton milkTakingButton</pre>
</li>
<li class="blockList">
<h4>milkTakingDeleteButton</h4>
<pre>javax.swing.JButton milkTakingDeleteButton</pre>
</li>
<li class="blockList">
<h4>milkTakingResetButton</h4>
<pre>javax.swing.JButton milkTakingResetButton</pre>
</li>
<li class="blockList">
<h4>milkTakingSaveButton</h4>
<pre>javax.swing.JButton milkTakingSaveButton</pre>
</li>
<li class="blockList">
<h4>milkTakingsLabel</h4>
<pre>javax.swing.JLabel milkTakingsLabel</pre>
</li>
<li class="blockList">
<h4>milkTakingsPanel</h4>
<pre>javax.swing.JPanel milkTakingsPanel</pre>
</li>
<li class="blockList">
<h4>milkValuesTable</h4>
<pre>javax.swing.JTable milkValuesTable</pre>
</li>
<li class="blockList">
<h4>milkingIntervalPanel</h4>
<pre>javax.swing.JPanel milkingIntervalPanel</pre>
</li>
<li class="blockList">
<h4>nineHourRadioButton</h4>
<pre>javax.swing.JRadioButton nineHourRadioButton</pre>
</li>
<li class="blockList">
<h4>pmMilkYieldLabel</h4>
<pre>javax.swing.JLabel pmMilkYieldLabel</pre>
</li>
<li class="blockList">
<h4>pmMilkYieldSpinner</h4>
<pre>javax.swing.JSpinner pmMilkYieldSpinner</pre>
</li>
<li class="blockList">
<h4>saveTableButton</h4>
<pre>javax.swing.JButton saveTableButton</pre>
</li>
<li class="blockList">
<h4>selectCowLabel</h4>
<pre>javax.swing.JLabel selectCowLabel</pre>
</li>
<li class="blockList">
<h4>selectCowList</h4>
<pre>javax.swing.JList&lt;E&gt; selectCowList</pre>
</li>
<li class="blockList">
<h4>selectCowScrollPane</h4>
<pre>javax.swing.JScrollPane selectCowScrollPane</pre>
</li>
<li class="blockList">
<h4>selectFarmComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; selectFarmComboBox</pre>
</li>
<li class="blockList">
<h4>selectFarmLabel</h4>
<pre>javax.swing.JLabel selectFarmLabel</pre>
</li>
<li class="blockList">
<h4>selectHerdComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; selectHerdComboBox</pre>
</li>
<li class="blockList">
<h4>selectHerdLabel</h4>
<pre>javax.swing.JLabel selectHerdLabel</pre>
</li>
<li class="blockList">
<h4>statisticsLabel</h4>
<pre>javax.swing.JLabel statisticsLabel</pre>
</li>
<li class="blockList">
<h4>statisticsScrollPane</h4>
<pre>javax.swing.JScrollPane statisticsScrollPane</pre>
</li>
<li class="blockList">
<h4>statisticsTextArea</h4>
<pre>javax.swing.JTextArea statisticsTextArea</pre>
</li>
<li class="blockList">
<h4>systemInfoTextArea</h4>
<pre>javax.swing.JTextArea systemInfoTextArea</pre>
</li>
<li class="blockList">
<h4>tablePane</h4>
<pre>javax.swing.JPanel tablePane</pre>
</li>
<li class="blockList">
<h4>tableScrollPane</h4>
<pre>javax.swing.JScrollPane tableScrollPane</pre>
</li>
<li class="blockList">
<h4>tableTextArea</h4>
<pre>javax.swing.JTextArea tableTextArea</pre>
</li>
<li class="blockListLast">
<h4>tableTextPane</h4>
<pre>javax.swing.JScrollPane tableTextPane</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
