<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Oct 14 18:09:32 NZDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class maxtcore.FarmClasses.Farm</title>
<meta name="date" content="2017-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class maxtcore.FarmClasses.Farm";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?maxtcore/FarmClasses/class-use/Farm.html" target="_top">Frames</a></li>
<li><a href="Farm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class maxtcore.FarmClasses.Farm" class="title">Uses of Class<br>maxtcore.FarmClasses.Farm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#maxtcore">maxtcore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#maxtcore.FarmClasses">maxtcore.FarmClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="maxtcore">
<!--   -->
</a>
<h3>Uses of <a href="../../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a> in <a href="../../../maxtcore/package-summary.html">maxtcore</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../maxtcore/package-summary.html">maxtcore</a> that return types with arguments of type <a href="../../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MaxTCoord.</span><code><span class="memberNameLink"><a href="../../../maxtcore/MaxTCoord.html#getFarms--">getFarms</a></span>()</code>
<div class="block">Gets the Collection of Farm objects stored in the coordinating object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../maxtcore/package-summary.html">maxtcore</a> with parameters of type <a href="../../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MaxTCoord.</span><code><span class="memberNameLink"><a href="../../../maxtcore/MaxTCoord.html#addCow-maxtcore.FarmClasses.Herd-maxtcore.FarmClasses.Farm-">addCow</a></span>(<a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd,
      <a href="../../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&nbsp;aFarm)</code>
<div class="block">Adds a Cow object to the system, returns true if successful, or produces
 error report and returns false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MaxTCoord.</span><code><span class="memberNameLink"><a href="../../../maxtcore/MaxTCoord.html#addHerd-java.lang.String-maxtcore.MilkClasses.MilkInterval-maxtcore.FarmClasses.Farm-">addHerd</a></span>(java.lang.String&nbsp;name,
       <a href="../../../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a>&nbsp;interval,
       <a href="../../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&nbsp;aFarm)</code>
<div class="block">Adds a Herd object to the system and associates it with the given Farm
 object, returns true if successful, or produces error report and 
 returns false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MaxTCoord.</span><code><span class="memberNameLink"><a href="../../../maxtcore/MaxTCoord.html#deleteAFarm-maxtcore.FarmClasses.Farm-">deleteAFarm</a></span>(<a href="../../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&nbsp;aFarm)</code>
<div class="block">Deletes a Farm object from the Collection of Farm objects held by the Coordinating class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MaxTCoord.</span><code><span class="memberNameLink"><a href="../../../maxtcore/MaxTCoord.html#deleteAHerd-maxtcore.FarmClasses.Herd-maxtcore.FarmClasses.Farm-">deleteAHerd</a></span>(<a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd,
           <a href="../../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&nbsp;aFarm)</code>
<div class="block">Deletes a Herd object from the Collection of Herd objects held by a Farm object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MaxTCoord.</span><code><span class="memberNameLink"><a href="../../../maxtcore/MaxTCoord.html#getHerds-maxtcore.FarmClasses.Farm-">getHerds</a></span>(<a href="../../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&nbsp;aFarm)</code>
<div class="block">Gets the Collection of Herd objects associated with a Farm object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="maxtcore.FarmClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a> in <a href="../../../maxtcore/FarmClasses/package-summary.html">maxtcore.FarmClasses</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../maxtcore/FarmClasses/package-summary.html">maxtcore.FarmClasses</a> with parameters of type <a href="../../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Herd.</span><code><span class="memberNameLink"><a href="../../../maxtcore/FarmClasses/Herd.html#addHerdToFarm-maxtcore.FarmClasses.Farm-">addHerdToFarm</a></span>(<a href="../../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&nbsp;aFarm)</code>
<div class="block">Adds the Herd object to a Farm objects Collection of Herd objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Farm.</span><code><span class="memberNameLink"><a href="../../../maxtcore/FarmClasses/Farm.html#compareTo-maxtcore.FarmClasses.Farm-">compareTo</a></span>(<a href="../../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../maxtcore/FarmClasses/package-summary.html">maxtcore.FarmClasses</a> with parameters of type <a href="../../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maxtcore/FarmClasses/Cow.html#Cow-maxtcore.FarmClasses.Farm-maxtcore.FarmClasses.Herd-">Cow</a></span>(<a href="../../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&nbsp;aFarm,
   <a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</code>
<div class="block">Constructor for a Cow object, Uses Farm object and Herd object to build
 unique identifier</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?maxtcore/FarmClasses/class-use/Farm.html" target="_top">Frames</a></li>
<li><a href="Farm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
