<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Oct 14 18:09:32 NZDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class maxtcore.FarmClasses.Herd</title>
<meta name="date" content="2017-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class maxtcore.FarmClasses.Herd";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?maxtcore/FarmClasses/class-use/Herd.html" target="_top">Frames</a></li>
<li><a href="Herd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class maxtcore.FarmClasses.Herd" class="title">Uses of Class<br>maxtcore.FarmClasses.Herd</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#maxtcore">maxtcore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#maxtcore.FarmClasses">maxtcore.FarmClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="maxtcore">
<!--   -->
</a>
<h3>Uses of <a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a> in <a href="../../../maxtcore/package-summary.html">maxtcore</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../maxtcore/package-summary.html">maxtcore</a> that return types with arguments of type <a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MaxTCoord.</span><code><span class="memberNameLink"><a href="../../../maxtcore/MaxTCoord.html#getHerds-maxtcore.FarmClasses.Farm-">getHerds</a></span>(<a href="../../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&nbsp;aFarm)</code>
<div class="block">Gets the Collection of Herd objects associated with a Farm object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../maxtcore/package-summary.html">maxtcore</a> with parameters of type <a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MaxTCoord.</span><code><span class="memberNameLink"><a href="../../../maxtcore/MaxTCoord.html#addCow-maxtcore.FarmClasses.Herd-maxtcore.FarmClasses.Farm-">addCow</a></span>(<a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd,
      <a href="../../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&nbsp;aFarm)</code>
<div class="block">Adds a Cow object to the system, returns true if successful, or produces
 error report and returns false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CalculateMaxT.</span><code><span class="memberNameLink"><a href="../../../maxtcore/CalculateMaxT.html#allCowsHaveMilk-maxtcore.FarmClasses.Herd-">allCowsHaveMilk</a></span>(<a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</code>
<div class="block">Checks that all cows in a Herd object have valid Milk Yields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CalculateMaxT.</span><code><span class="memberNameLink"><a href="../../../maxtcore/CalculateMaxT.html#amMaxTTime-maxtcore.FarmClasses.Herd-">amMaxTTime</a></span>(<a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</code>
<div class="block">Returns the MaxTime string for the morning milking of a Herd object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MaxTCoord.</span><code><span class="memberNameLink"><a href="../../../maxtcore/MaxTCoord.html#checkHerd-maxtcore.FarmClasses.Herd-">checkHerd</a></span>(<a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</code>
<div class="block">Checks if the Herd objects associated Cow objects all have valid MilkYields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MaxTCoord.</span><code><span class="memberNameLink"><a href="../../../maxtcore/MaxTCoord.html#deleteACow-maxtcore.FarmClasses.Cow-maxtcore.FarmClasses.Herd-">deleteACow</a></span>(<a href="../../../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a>&nbsp;aCow,
          <a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</code>
<div class="block">Deletes a Cow object from the Collection of Cow objects held by a Herd object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MaxTCoord.</span><code><span class="memberNameLink"><a href="../../../maxtcore/MaxTCoord.html#deleteAHerd-maxtcore.FarmClasses.Herd-maxtcore.FarmClasses.Farm-">deleteAHerd</a></span>(<a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd,
           <a href="../../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&nbsp;aFarm)</code>
<div class="block">Deletes a Herd object from the Collection of Herd objects held by a Farm object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MaxTCoord.</span><code><span class="memberNameLink"><a href="../../../maxtcore/MaxTCoord.html#getAverage-maxtcore.FarmClasses.Herd-">getAverage</a></span>(<a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</code>
<div class="block">Returns the average for a Herd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MaxTCoord.</span><code><span class="memberNameLink"><a href="../../../maxtcore/MaxTCoord.html#getCows-maxtcore.FarmClasses.Herd-">getCows</a></span>(<a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</code>
<div class="block">Returns a Collection of Cow objects associated with a Herd object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MaxTCoord.</span><code><span class="memberNameLink"><a href="../../../maxtcore/MaxTCoord.html#getMaxTAmTime-maxtcore.FarmClasses.Herd-">getMaxTAmTime</a></span>(<a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</code>
<div class="block">Returns the String representation of the morning milk Yield for a Herd object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MaxTCoord.</span><code><span class="memberNameLink"><a href="../../../maxtcore/MaxTCoord.html#getMaxTPmTime-maxtcore.FarmClasses.Herd-">getMaxTPmTime</a></span>(<a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</code>
<div class="block">Returns the String representation of the evening milk Yield for a Herd object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CalculateMaxT.</span><code><span class="memberNameLink"><a href="../../../maxtcore/CalculateMaxT.html#herdMilkAverage-maxtcore.FarmClasses.Herd-">herdMilkAverage</a></span>(<a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</code>
<div class="block">Calculates the average Milk Yield for a Herd of Cows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CalculateMaxT.</span><code><span class="memberNameLink"><a href="../../../maxtcore/CalculateMaxT.html#pmMaxTTime-maxtcore.FarmClasses.Herd-">pmMaxTTime</a></span>(<a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</code>
<div class="block">Returns the MaxTime value for the evening milking of a Herd object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="maxtcore.FarmClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a> in <a href="../../../maxtcore/FarmClasses/package-summary.html">maxtcore.FarmClasses</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../maxtcore/FarmClasses/package-summary.html">maxtcore.FarmClasses</a> that return types with arguments of type <a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Farm.</span><code><span class="memberNameLink"><a href="../../../maxtcore/FarmClasses/Farm.html#getHerds--">getHerds</a></span>()</code>
<div class="block">Returns the Collection of Herd objects associated with the Farm object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../maxtcore/FarmClasses/package-summary.html">maxtcore.FarmClasses</a> with parameters of type <a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cow.</span><code><span class="memberNameLink"><a href="../../../maxtcore/FarmClasses/Cow.html#addCowToHerd-maxtcore.FarmClasses.Herd-">addCowToHerd</a></span>(<a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</code>
<div class="block">Associates the Cow object to a Herd objects Collection of Cow objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Farm.</span><code><span class="memberNameLink"><a href="../../../maxtcore/FarmClasses/Farm.html#addHerd-maxtcore.FarmClasses.Herd-">addHerd</a></span>(<a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</code>
<div class="block">Add a herd object to the Collection of Herd objects associated with the
 Farm object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Herd.</span><code><span class="memberNameLink"><a href="../../../maxtcore/FarmClasses/Herd.html#compareTo-maxtcore.FarmClasses.Herd-">compareTo</a></span>(<a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Farm.</span><code><span class="memberNameLink"><a href="../../../maxtcore/FarmClasses/Farm.html#deleteHerd-maxtcore.FarmClasses.Herd-">deleteHerd</a></span>(<a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</code>
<div class="block">Removes a Herd object from the Collection of Herd objects associated with
 the Farm object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../maxtcore/FarmClasses/package-summary.html">maxtcore.FarmClasses</a> with parameters of type <a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maxtcore/FarmClasses/Cow.html#Cow-maxtcore.FarmClasses.Farm-maxtcore.FarmClasses.Herd-">Cow</a></span>(<a href="../../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&nbsp;aFarm,
   <a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</code>
<div class="block">Constructor for a Cow object, Uses Farm object and Herd object to build
 unique identifier</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?maxtcore/FarmClasses/class-use/Herd.html" target="_top">Frames</a></li>
<li><a href="Herd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
