<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Oct 14 18:09:32 NZDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2017-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../maxtcore/CalculateMaxT.html" title="class in maxtcore"><span class="typeNameLink">CalculateMaxT</span></a> - Class in <a href="../maxtcore/package-summary.html">maxtcore</a></dt>
<dd>
<div class="block">A coordinating class for determining the MaxT times 
 and Average Yields of a Herd of cows</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/CalculateMaxT.html#CalculateMaxT--">CalculateMaxT()</a></span> - Constructor for class maxtcore.<a href="../maxtcore/CalculateMaxT.html" title="class in maxtcore">CalculateMaxT</a></dt>
<dd>
<div class="block">Constructor to for the CalculateMaxT class
 Set up the milk table values;</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#checkHerd-maxtcore.FarmClasses.Herd-">checkHerd(Herd)</a></span> - Method in class maxtcore.<a href="../maxtcore/MaxTCoord.html" title="class in maxtcore">MaxTCoord</a></dt>
<dd>
<div class="block">Checks if the Herd objects associated Cow objects all have valid MilkYields</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/FarmClasses/Cow.html#compareTo-maxtcore.FarmClasses.Cow-">compareTo(Cow)</a></span> - Method in class maxtcore.FarmClasses.<a href="../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/FarmClasses/Farm.html#compareTo-maxtcore.FarmClasses.Farm-">compareTo(Farm)</a></span> - Method in class maxtcore.FarmClasses.<a href="../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/FarmClasses/Herd.html#compareTo-maxtcore.FarmClasses.Herd-">compareTo(Herd)</a></span> - Method in class maxtcore.FarmClasses.<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses"><span class="typeNameLink">Cow</span></a> - Class in <a href="../maxtcore/FarmClasses/package-summary.html">maxtcore.FarmClasses</a></dt>
<dd>
<div class="block">The Cow class for the MaxT system</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/FarmClasses/Cow.html#Cow-maxtcore.FarmClasses.Farm-maxtcore.FarmClasses.Herd-">Cow(Farm, Herd)</a></span> - Constructor for class maxtcore.FarmClasses.<a href="../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a></dt>
<dd>
<div class="block">Constructor for a Cow object, Uses Farm object and Herd object to build
 unique identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/FarmClasses/Cow.html#Cow--">Cow()</a></span> - Constructor for class maxtcore.FarmClasses.<a href="../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a></dt>
<dd>
<div class="block">A Constructor of an empty Cow object, for comparison testing</div>
</dd>
<dt><a href="../maxtgui/CustomClass.html" title="class in maxtgui"><span class="typeNameLink">CustomClass</span></a> - Class in <a href="../maxtgui/package-summary.html">maxtgui</a></dt>
<dd>
<div class="block">A Utility class to populate the TableModel for the jTable in the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtgui/CustomClass.html#CustomClass--">CustomClass()</a></span> - Constructor for class maxtgui.<a href="../maxtgui/CustomClass.html" title="class in maxtgui">CustomClass</a></dt>
<dd>
<div class="block">Constructor for the customer class</div>
</dd>
<dt><a href="../maxtgui/CustomModel.html" title="class in maxtgui"><span class="typeNameLink">CustomModel</span></a> - Class in <a href="../maxtgui/package-summary.html">maxtgui</a></dt>
<dd>
<div class="block">A Custom TableModel Class for adding to a jTable in a Swing User Interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtgui/CustomModel.html#CustomModel--">CustomModel()</a></span> - Constructor for class maxtgui.<a href="../maxtgui/CustomModel.html" title="class in maxtgui">CustomModel</a></dt>
<dd>
<div class="block">Constructor for the Custom Model</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
