<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Oct 14 18:09:32 NZDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2017-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#deleteACow-maxtcore.FarmClasses.Cow-maxtcore.FarmClasses.Herd-">deleteACow(Cow, Herd)</a></span> - Method in class maxtcore.<a href="../maxtcore/MaxTCoord.html" title="class in maxtcore">MaxTCoord</a></dt>
<dd>
<div class="block">Deletes a Cow object from the Collection of Cow objects held by a Herd object</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#deleteAFarm-maxtcore.FarmClasses.Farm-">deleteAFarm(Farm)</a></span> - Method in class maxtcore.<a href="../maxtcore/MaxTCoord.html" title="class in maxtcore">MaxTCoord</a></dt>
<dd>
<div class="block">Deletes a Farm object from the Collection of Farm objects held by the Coordinating class</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#deleteAHerd-maxtcore.FarmClasses.Herd-maxtcore.FarmClasses.Farm-">deleteAHerd(Herd, Farm)</a></span> - Method in class maxtcore.<a href="../maxtcore/MaxTCoord.html" title="class in maxtcore">MaxTCoord</a></dt>
<dd>
<div class="block">Deletes a Herd object from the Collection of Herd objects held by a Farm object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#deleteAMilkYield-maxtcore.FarmClasses.Cow-">deleteAMilkYield(Cow)</a></span> - Method in class maxtcore.<a href="../maxtcore/MaxTCoord.html" title="class in maxtcore">MaxTCoord</a></dt>
<dd>
<div class="block">Deletes the MilkYield object values held by a Cow object</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/FarmClasses/Herd.html#deleteCow-maxtcore.FarmClasses.Cow-">deleteCow(Cow)</a></span> - Method in class maxtcore.FarmClasses.<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a></dt>
<dd>
<div class="block">Removes a Cow object from the Collection of Cow objects associated with
 the Herd object</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/FarmClasses/Farm.html#deleteHerd-maxtcore.FarmClasses.Herd-">deleteHerd(Herd)</a></span> - Method in class maxtcore.FarmClasses.<a href="../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a></dt>
<dd>
<div class="block">Removes a Herd object from the Collection of Herd objects associated with
 the Farm object</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/FarmClasses/Cow.html#deleteMilkYield--">deleteMilkYield()</a></span> - Method in class maxtcore.FarmClasses.<a href="../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a></dt>
<dd>
<div class="block">"Deletes" the current milkYield and instantiates a null copy.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
