<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Oct 14 18:09:33 NZDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#GetAllErrors--">GetAllErrors()</a></span> - Method in class maxtcore.<a href="../maxtcore/MaxTCoord.html" title="class in maxtcore">MaxTCoord</a></dt>
<dd>
<div class="block">Returns the entire collection of errors created while system has been running</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MilkClasses/MilkYield.html#getAmYield--">getAmYield()</a></span> - Method in class maxtcore.MilkClasses.<a href="../maxtcore/MilkClasses/MilkYield.html" title="class in maxtcore.MilkClasses">MilkYield</a></dt>
<dd>
<div class="block">Returns the morning milk yield</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#getAverage-maxtcore.FarmClasses.Herd-">getAverage(Herd)</a></span> - Method in class maxtcore.<a href="../maxtcore/MaxTCoord.html" title="class in maxtcore">MaxTCoord</a></dt>
<dd>
<div class="block">Returns the average for a Herd</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#getCalcMaxT--">getCalcMaxT()</a></span> - Method in class maxtcore.<a href="../maxtcore/MaxTCoord.html" title="class in maxtcore">MaxTCoord</a></dt>
<dd>
<div class="block">Returns the CalculateMaxT object associated with MaxTCoord object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtgui/CustomModel.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class maxtgui.<a href="../maxtgui/CustomModel.html" title="class in maxtgui">CustomModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maxtgui/CustomModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class maxtgui.<a href="../maxtgui/CustomModel.html" title="class in maxtgui">CustomModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maxtgui/CustomModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class maxtgui.<a href="../maxtgui/CustomModel.html" title="class in maxtgui">CustomModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/FarmClasses/Cow.html#getCowId--">getCowId()</a></span> - Method in class maxtcore.FarmClasses.<a href="../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a></dt>
<dd>
<div class="block">Returns the unique identifier as a String object</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/FarmClasses/Herd.html#getCows--">getCows()</a></span> - Method in class maxtcore.FarmClasses.<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a></dt>
<dd>
<div class="block">Returns the Collection of Cow objects associated with the Herd object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#getCows-maxtcore.FarmClasses.Herd-">getCows(Herd)</a></span> - Method in class maxtcore.<a href="../maxtcore/MaxTCoord.html" title="class in maxtcore">MaxTCoord</a></dt>
<dd>
<div class="block">Returns a Collection of Cow objects associated with a Herd object</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/FarmClasses/Farm.html#getFarmId--">getFarmId()</a></span> - Method in class maxtcore.FarmClasses.<a href="../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a></dt>
<dd>
<div class="block">Returns the Farm objects unique identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/FarmClasses/Farm.html#getFarmLocation--">getFarmLocation()</a></span> - Method in class maxtcore.FarmClasses.<a href="../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a></dt>
<dd>
<div class="block">Returns the location of a Farm object</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/FarmClasses/Farm.html#getFarmName--">getFarmName()</a></span> - Method in class maxtcore.FarmClasses.<a href="../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a></dt>
<dd>
<div class="block">Returns the Farm object name</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#getFarms--">getFarms()</a></span> - Method in class maxtcore.<a href="../maxtcore/MaxTCoord.html" title="class in maxtcore">MaxTCoord</a></dt>
<dd>
<div class="block">Gets the Collection of Farm objects stored in the coordinating object</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/FarmClasses/Herd.html#getHerdId--">getHerdId()</a></span> - Method in class maxtcore.FarmClasses.<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a></dt>
<dd>
<div class="block">Returns the Herd objects unique identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/FarmClasses/Herd.html#getHerdInterval--">getHerdInterval()</a></span> - Method in class maxtcore.FarmClasses.<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a></dt>
<dd>
<div class="block">Returns the MilkInterval a Herd object has</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/FarmClasses/Herd.html#getHerdName--">getHerdName()</a></span> - Method in class maxtcore.FarmClasses.<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a></dt>
<dd>
<div class="block">Returns the Herd objects name</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/FarmClasses/Farm.html#getHerds--">getHerds()</a></span> - Method in class maxtcore.FarmClasses.<a href="../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a></dt>
<dd>
<div class="block">Returns the Collection of Herd objects associated with the Farm object</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#getHerds-maxtcore.FarmClasses.Farm-">getHerds(Farm)</a></span> - Method in class maxtcore.<a href="../maxtcore/MaxTCoord.html" title="class in maxtcore">MaxTCoord</a></dt>
<dd>
<div class="block">Gets the Collection of Herd objects associated with a Farm object</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#GetLastError--">GetLastError()</a></span> - Method in class maxtcore.<a href="../maxtcore/MaxTCoord.html" title="class in maxtcore">MaxTCoord</a></dt>
<dd>
<div class="block">Returns the most recent error put in the Collection of errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#getMaxTAmTime-maxtcore.FarmClasses.Herd-">getMaxTAmTime(Herd)</a></span> - Method in class maxtcore.<a href="../maxtcore/MaxTCoord.html" title="class in maxtcore">MaxTCoord</a></dt>
<dd>
<div class="block">Returns the String representation of the morning milk Yield for a Herd object</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MilkClasses/MaxTimeTable.html#getMaxTimeTable--">getMaxTimeTable()</a></span> - Method in class maxtcore.MilkClasses.<a href="../maxtcore/MilkClasses/MaxTimeTable.html" title="class in maxtcore.MilkClasses">MaxTimeTable</a></dt>
<dd>
<div class="block">Returns the HashMap that is the maxT times table</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#getMaxTPmTime-maxtcore.FarmClasses.Herd-">getMaxTPmTime(Herd)</a></span> - Method in class maxtcore.<a href="../maxtcore/MaxTCoord.html" title="class in maxtcore">MaxTCoord</a></dt>
<dd>
<div class="block">Returns the String representation of the evening milk Yield for a Herd object</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MilkClasses/MilkTable.html#getMilkInterval--">getMilkInterval()</a></span> - Method in class maxtcore.MilkClasses.<a href="../maxtcore/MilkClasses/MilkTable.html" title="class in maxtcore.MilkClasses">MilkTable</a></dt>
<dd>
<div class="block">Returns the MilkInterval associated with the MilkTable object</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/CalculateMaxT.html#getMilkTables--">getMilkTables()</a></span> - Method in class maxtcore.<a href="../maxtcore/CalculateMaxT.html" title="class in maxtcore">CalculateMaxT</a></dt>
<dd>
<div class="block">Returns the collection of MilkTable objects associated with CalculateMaxT</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/FarmClasses/Cow.html#getMilkYield--">getMilkYield()</a></span> - Method in class maxtcore.FarmClasses.<a href="../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a></dt>
<dd>
<div class="block">Returns the MilkYield object associated with this Cow object</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MilkClasses/MilkYield.html#getPmYield--">getPmYield()</a></span> - Method in class maxtcore.MilkClasses.<a href="../maxtcore/MilkClasses/MilkYield.html" title="class in maxtcore.MilkClasses">MilkYield</a></dt>
<dd>
<div class="block">Returns the evening milk yield</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#getRow-maxtcore.MilkClasses.MilkInterval-int-">getRow(MilkInterval, int)</a></span> - Method in class maxtcore.<a href="../maxtcore/MaxTCoord.html" title="class in maxtcore">MaxTCoord</a></dt>
<dd>
<div class="block">Returns the MilkYield values from the MilkTable object associated with the
 MilkInterval and has the daily key</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MilkClasses/MilkTable.html#getRow-int-">getRow(int)</a></span> - Method in class maxtcore.MilkClasses.<a href="../maxtcore/MilkClasses/MilkTable.html" title="class in maxtcore.MilkClasses">MilkTable</a></dt>
<dd>
<div class="block">Returns the Integer array associated with the key give</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtgui/CustomModel.html#getRowCount--">getRowCount()</a></span> - Method in class maxtgui.<a href="../maxtgui/CustomModel.html" title="class in maxtgui">CustomModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maxtgui/CustomClass.html#getTable--">getTable()</a></span> - Method in class maxtgui.<a href="../maxtgui/CustomClass.html" title="class in maxtgui">CustomClass</a></dt>
<dd>
<div class="block">Returns the MilkTables to the TableModel in the form of a 2D Array</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtgui/BoldTableCellRenderer.html#getTableCellRendererComponent-javax.swing.JTable-java.lang.Object-boolean-boolean-int-int-">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class maxtgui.<a href="../maxtgui/BoldTableCellRenderer.html" title="class in maxtgui">BoldTableCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MilkClasses/MaxTimeTable.html#getTime-java.lang.Integer-">getTime(Integer)</a></span> - Method in class maxtcore.MilkClasses.<a href="../maxtcore/MilkClasses/MaxTimeTable.html" title="class in maxtcore.MilkClasses">MaxTimeTable</a></dt>
<dd>
<div class="block">Returns the String value from the HashTable given by the key</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtgui/CustomModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class maxtgui.<a href="../maxtgui/CustomModel.html" title="class in maxtgui">CustomModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
