<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Oct 14 18:09:32 NZDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2017-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../maxtcore/FarmClasses/Herd.html#addCow-maxtcore.FarmClasses.Cow-">addCow(Cow)</a></span> - Method in class maxtcore.FarmClasses.<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a></dt>
<dd>
<div class="block">Adds a Cow object to the Collection of Cows associated with the Herd object</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#addCow-maxtcore.FarmClasses.Herd-maxtcore.FarmClasses.Farm-">addCow(Herd, Farm)</a></span> - Method in class maxtcore.<a href="../maxtcore/MaxTCoord.html" title="class in maxtcore">MaxTCoord</a></dt>
<dd>
<div class="block">Adds a Cow object to the system, returns true if successful, or produces
 error report and returns false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/FarmClasses/Cow.html#addCowToHerd-maxtcore.FarmClasses.Herd-">addCowToHerd(Herd)</a></span> - Method in class maxtcore.FarmClasses.<a href="../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a></dt>
<dd>
<div class="block">Associates the Cow object to a Herd objects Collection of Cow objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#AddErrors-java.lang.String-">AddErrors(String)</a></span> - Method in class maxtcore.<a href="../maxtcore/MaxTCoord.html" title="class in maxtcore">MaxTCoord</a></dt>
<dd>
<div class="block">Adds an error report to the Collection of Strings used for storing errors</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#addFarm-java.lang.String-java.lang.String-">addFarm(String, String)</a></span> - Method in class maxtcore.<a href="../maxtcore/MaxTCoord.html" title="class in maxtcore">MaxTCoord</a></dt>
<dd>
<div class="block">Adds a Farm object to the system, returns true if successful, or produces
 error report and returns false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/FarmClasses/Farm.html#addHerd-maxtcore.FarmClasses.Herd-">addHerd(Herd)</a></span> - Method in class maxtcore.FarmClasses.<a href="../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a></dt>
<dd>
<div class="block">Add a herd object to the Collection of Herd objects associated with the
 Farm object</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#addHerd-java.lang.String-maxtcore.MilkClasses.MilkInterval-maxtcore.FarmClasses.Farm-">addHerd(String, MilkInterval, Farm)</a></span> - Method in class maxtcore.<a href="../maxtcore/MaxTCoord.html" title="class in maxtcore">MaxTCoord</a></dt>
<dd>
<div class="block">Adds a Herd object to the system and associates it with the given Farm
 object, returns true if successful, or produces error report and 
 returns false</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/FarmClasses/Herd.html#addHerdToFarm-maxtcore.FarmClasses.Farm-">addHerdToFarm(Farm)</a></span> - Method in class maxtcore.FarmClasses.<a href="../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a></dt>
<dd>
<div class="block">Adds the Herd object to a Farm objects Collection of Herd objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#addMilkYield-maxtcore.FarmClasses.Cow-int-int-">addMilkYield(Cow, int, int)</a></span> - Method in class maxtcore.<a href="../maxtcore/MaxTCoord.html" title="class in maxtcore">MaxTCoord</a></dt>
<dd>
<div class="block">Adds a MilkYield object to a Cow object, returns true if successful, or 
 produces an error report and returns false</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#addRow-maxtcore.MilkClasses.MilkInterval-int-int-int-">addRow(MilkInterval, int, int, int)</a></span> - Method in class maxtcore.<a href="../maxtcore/MaxTCoord.html" title="class in maxtcore">MaxTCoord</a></dt>
<dd>
<div class="block">Adds a Row of milk volume takings to the MilkTable object associated with
 the MilkInterval object</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/CalculateMaxT.html#allCowsHaveMilk-maxtcore.FarmClasses.Herd-">allCowsHaveMilk(Herd)</a></span> - Method in class maxtcore.<a href="../maxtcore/CalculateMaxT.html" title="class in maxtcore">CalculateMaxT</a></dt>
<dd>
<div class="block">Checks that all cows in a Herd object have valid Milk Yields</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/CalculateMaxT.html#amMaxTTime-maxtcore.FarmClasses.Herd-">amMaxTTime(Herd)</a></span> - Method in class maxtcore.<a href="../maxtcore/CalculateMaxT.html" title="class in maxtcore">CalculateMaxT</a></dt>
<dd>
<div class="block">Returns the MaxTime string for the morning milking of a Herd object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
