<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Oct 14 18:09:33 NZDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2017-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../maxtgui/MaxTGUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class maxtgui.<a href="../maxtgui/MaxTGUI.html" title="class in maxtgui">MaxTGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../maxtcore/MaxTCoord.html" title="class in maxtcore"><span class="typeNameLink">MaxTCoord</span></a> - Class in <a href="../maxtcore/package-summary.html">maxtcore</a></dt>
<dd>
<div class="block">The coordinating class between a user interface and the maxtcore system</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MaxTCoord.html#MaxTCoord--">MaxTCoord()</a></span> - Constructor for class maxtcore.<a href="../maxtcore/MaxTCoord.html" title="class in maxtcore">MaxTCoord</a></dt>
<dd>
<div class="block">The main coordinating class for the maxtcore system</div>
</dd>
<dt><a href="../maxtcore/package-summary.html">maxtcore</a> - package maxtcore</dt>
<dd>&nbsp;</dd>
<dt><a href="../maxtcore/FarmClasses/package-summary.html">maxtcore.FarmClasses</a> - package maxtcore.FarmClasses</dt>
<dd>&nbsp;</dd>
<dt><a href="../maxtcore/MilkClasses/package-summary.html">maxtcore.MilkClasses</a> - package maxtcore.MilkClasses</dt>
<dd>&nbsp;</dd>
<dt><a href="../maxtgui/package-summary.html">maxtgui</a> - package maxtgui</dt>
<dd>&nbsp;</dd>
<dt><a href="../maxtgui/MaxTGUI.html" title="class in maxtgui"><span class="typeNameLink">MaxTGUI</span></a> - Class in <a href="../maxtgui/package-summary.html">maxtgui</a></dt>
<dd>
<div class="block">The Graphical User Interface for the Calculate MaxT system</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtgui/MaxTGUI.html#MaxTGUI--">MaxTGUI()</a></span> - Constructor for class maxtgui.<a href="../maxtgui/MaxTGUI.html" title="class in maxtgui">MaxTGUI</a></dt>
<dd>
<div class="block">Creates new form MaxTGUI</div>
</dd>
<dt><a href="../maxtcore/MilkClasses/MaxTimeTable.html" title="class in maxtcore.MilkClasses"><span class="typeNameLink">MaxTimeTable</span></a> - Class in <a href="../maxtcore/MilkClasses/package-summary.html">maxtcore.MilkClasses</a></dt>
<dd>
<div class="block">The class holding the references to the MaxT times associated to a milk Yield</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MilkClasses/MaxTimeTable.html#MaxTimeTable--">MaxTimeTable()</a></span> - Constructor for class maxtcore.MilkClasses.<a href="../maxtcore/MilkClasses/MaxTimeTable.html" title="class in maxtcore.MilkClasses">MaxTimeTable</a></dt>
<dd>
<div class="block">Constructor for MaxTimeTable that generates the time references.</div>
</dd>
<dt><a href="../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses"><span class="typeNameLink">MilkInterval</span></a> - Enum in <a href="../maxtcore/MilkClasses/package-summary.html">maxtcore.MilkClasses</a></dt>
<dd>
<div class="block">An Enum class to determine the interval a herd of cows is milked by</div>
</dd>
<dt><a href="../maxtcore/MilkClasses/MilkTable.html" title="class in maxtcore.MilkClasses"><span class="typeNameLink">MilkTable</span></a> - Class in <a href="../maxtcore/MilkClasses/package-summary.html">maxtcore.MilkClasses</a></dt>
<dd>
<div class="block">The Class to hold the approximate morning and evening yields for a 
 daily yield of cows milk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MilkClasses/MilkTable.html#MilkTable--">MilkTable()</a></span> - Constructor for class maxtcore.MilkClasses.<a href="../maxtcore/MilkClasses/MilkTable.html" title="class in maxtcore.MilkClasses">MilkTable</a></dt>
<dd>
<div class="block">Blank constructor to fill in comparison methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MilkClasses/MilkTable.html#MilkTable-maxtcore.MilkClasses.MilkInterval-">MilkTable(MilkInterval)</a></span> - Constructor for class maxtcore.MilkClasses.<a href="../maxtcore/MilkClasses/MilkTable.html" title="class in maxtcore.MilkClasses">MilkTable</a></dt>
<dd>
<div class="block">Constructor for a MilkTable</div>
</dd>
<dt><a href="../maxtcore/MilkClasses/MilkYield.html" title="class in maxtcore.MilkClasses"><span class="typeNameLink">MilkYield</span></a> - Class in <a href="../maxtcore/MilkClasses/package-summary.html">maxtcore.MilkClasses</a></dt>
<dd>
<div class="block">Class to store the milk yields associated with a Cow object</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MilkClasses/MilkYield.html#MilkYield--">MilkYield()</a></span> - Constructor for class maxtcore.MilkClasses.<a href="../maxtcore/MilkClasses/MilkYield.html" title="class in maxtcore.MilkClasses">MilkYield</a></dt>
<dd>
<div class="block">Constructor not associated with a Cow object that sets the yield values to zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MilkClasses/MilkYield.html#MilkYield-maxtcore.FarmClasses.Cow-">MilkYield(Cow)</a></span> - Constructor for class maxtcore.MilkClasses.<a href="../maxtcore/MilkClasses/MilkYield.html" title="class in maxtcore.MilkClasses">MilkYield</a></dt>
<dd>
<div class="block">Initial constructor,sets yields to 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MilkClasses/MilkYield.html#MilkYield-int-int-">MilkYield(int, int)</a></span> - Constructor for class maxtcore.MilkClasses.<a href="../maxtcore/MilkClasses/MilkYield.html" title="class in maxtcore.MilkClasses">MilkYield</a></dt>
<dd>
<div class="block">Constructor to create a MilkYield object with values not associated with
 a Cow object</div>
</dd>
<dt><span class="memberNameLink"><a href="../maxtcore/MilkClasses/MilkYield.html#MilkYield-int-int-maxtcore.FarmClasses.Cow-">MilkYield(int, int, Cow)</a></span> - Constructor for class maxtcore.MilkClasses.<a href="../maxtcore/MilkClasses/MilkYield.html" title="class in maxtcore.MilkClasses">MilkYield</a></dt>
<dd>
<div class="block">Constructor for a MilkYield object that initializes values</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
