<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Oct 14 18:09:32 NZDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cow</title>
<meta name="date" content="2017-10-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maxtcore/FarmClasses/Cow.html" target="_top">Frames</a></li>
<li><a href="Cow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maxtcore.FarmClasses</div>
<h2 title="Class Cow" class="title">Class Cow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maxtcore.FarmClasses.Cow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cow</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a>&gt;</pre>
<div class="block">The Cow class for the MaxT system</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maxtcore/FarmClasses/Cow.html#Cow--">Cow</a></span>()</code>
<div class="block">A Constructor of an empty Cow object, for comparison testing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maxtcore/FarmClasses/Cow.html#Cow-maxtcore.FarmClasses.Farm-maxtcore.FarmClasses.Herd-">Cow</a></span>(<a href="../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&nbsp;aFarm,
   <a href="../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</code>
<div class="block">Constructor for a Cow object, Uses Farm object and Herd object to build
 unique identifier</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maxtcore/FarmClasses/Cow.html#addCowToHerd-maxtcore.FarmClasses.Herd-">addCowToHerd</a></span>(<a href="../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</code>
<div class="block">Associates the Cow object to a Herd objects Collection of Cow objects</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maxtcore/FarmClasses/Cow.html#compareTo-maxtcore.FarmClasses.Cow-">compareTo</a></span>(<a href="../../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maxtcore/FarmClasses/Cow.html#deleteMilkYield--">deleteMilkYield</a></span>()</code>
<div class="block">"Deletes" the current milkYield and instantiates a null copy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maxtcore/FarmClasses/Cow.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maxtcore/FarmClasses/Cow.html#getCowId--">getCowId</a></span>()</code>
<div class="block">Returns the unique identifier as a String object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../maxtcore/MilkClasses/MilkYield.html" title="class in maxtcore.MilkClasses">MilkYield</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maxtcore/FarmClasses/Cow.html#getMilkYield--">getMilkYield</a></span>()</code>
<div class="block">Returns the MilkYield object associated with this Cow object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maxtcore/FarmClasses/Cow.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maxtcore/FarmClasses/Cow.html#hasValidMilkYield--">hasValidMilkYield</a></span>()</code>
<div class="block">Returns the state of hasValidMilkYield</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maxtcore/FarmClasses/Cow.html#setMilkYield-maxtcore.MilkClasses.MilkYield-">setMilkYield</a></span>(<a href="../../maxtcore/MilkClasses/MilkYield.html" title="class in maxtcore.MilkClasses">MilkYield</a>&nbsp;milkYield)</code>
<div class="block">Setter for a MilkYield object too be associated with the Cow object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maxtcore/FarmClasses/Cow.html#setValidMilkYield-boolean-">setValidMilkYield</a></span>(boolean&nbsp;b)</code>
<div class="block">Flags the Cow object as having or having not a valid MilkYield object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maxtcore/FarmClasses/Cow.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cow-maxtcore.FarmClasses.Farm-maxtcore.FarmClasses.Herd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cow</h4>
<pre>public&nbsp;Cow(<a href="../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&nbsp;aFarm,
           <a href="../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</pre>
<div class="block">Constructor for a Cow object, Uses Farm object and Herd object to build
 unique identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFarm</code> - The Farm object.</dd>
<dd><code>aHerd</code> - The Herd object.</dd>
</dl>
</li>
</ul>
<a name="Cow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cow</h4>
<pre>public&nbsp;Cow()</pre>
<div class="block">A Constructor of an empty Cow object, for comparison testing</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCowId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCowId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCowId()</pre>
<div class="block">Returns the unique identifier as a String object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the indent variable</dd>
</dl>
</li>
</ul>
<a name="getMilkYield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilkYield</h4>
<pre>public&nbsp;<a href="../../maxtcore/MilkClasses/MilkYield.html" title="class in maxtcore.MilkClasses">MilkYield</a>&nbsp;getMilkYield()</pre>
<div class="block">Returns the MilkYield object associated with this Cow object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MilkYield object associated with the Cow object.</dd>
</dl>
</li>
</ul>
<a name="setMilkYield-maxtcore.MilkClasses.MilkYield-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMilkYield</h4>
<pre>public&nbsp;void&nbsp;setMilkYield(<a href="../../maxtcore/MilkClasses/MilkYield.html" title="class in maxtcore.MilkClasses">MilkYield</a>&nbsp;milkYield)</pre>
<div class="block">Setter for a MilkYield object too be associated with the Cow object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milkYield</code> - A milk yield abject</dd>
</dl>
</li>
</ul>
<a name="deleteMilkYield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMilkYield</h4>
<pre>public&nbsp;void&nbsp;deleteMilkYield()</pre>
<div class="block">"Deletes" the current milkYield and instantiates a null copy.</div>
</li>
</ul>
<a name="hasValidMilkYield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValidMilkYield</h4>
<pre>public&nbsp;boolean&nbsp;hasValidMilkYield()</pre>
<div class="block">Returns the state of hasValidMilkYield</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true || false</dd>
</dl>
</li>
</ul>
<a name="setValidMilkYield-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidMilkYield</h4>
<pre>public&nbsp;void&nbsp;setValidMilkYield(boolean&nbsp;b)</pre>
<div class="block">Flags the Cow object as having or having not a valid MilkYield object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a boolean value either true || false</dd>
</dl>
</li>
</ul>
<a name="addCowToHerd-maxtcore.FarmClasses.Herd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCowToHerd</h4>
<pre>public&nbsp;void&nbsp;addCowToHerd(<a href="../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;aHerd)</pre>
<div class="block">Associates the Cow object to a Herd objects Collection of Cow objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aHerd</code> - the Herd object to associate a Cow object to</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-maxtcore.FarmClasses.Cow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maxtcore/FarmClasses/Cow.html" target="_top">Frames</a></li>
<li><a href="Cow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
