<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Oct 14 18:09:32 NZDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Herd</title>
<meta name="date" content="2017-10-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Herd";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Herd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maxtcore/FarmClasses/Herd.html" target="_top">Frames</a></li>
<li><a href="Herd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maxtcore.FarmClasses</div>
<h2 title="Class Herd" class="title">Class Herd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maxtcore.FarmClasses.Herd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Herd</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&gt;</pre>
<div class="block">The Herd class for the maxT core system</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maxtcore/FarmClasses/Herd.html#Herd--">Herd</a></span>()</code>
<div class="block">An empty constructor for comparison testing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maxtcore/FarmClasses/Herd.html#Herd-java.lang.String-maxtcore.MilkClasses.MilkInterval-">Herd</a></span>(java.lang.String&nbsp;aName,
    <a href="../../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a>&nbsp;interval)</code>
<div class="block">Constructor for a Herd object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maxtcore/FarmClasses/Herd.html#addCow-maxtcore.FarmClasses.Cow-">addCow</a></span>(<a href="../../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a>&nbsp;aCow)</code>
<div class="block">Adds a Cow object to the Collection of Cows associated with the Herd object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maxtcore/FarmClasses/Herd.html#addHerdToFarm-maxtcore.FarmClasses.Farm-">addHerdToFarm</a></span>(<a href="../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&nbsp;aFarm)</code>
<div class="block">Adds the Herd object to a Farm objects Collection of Herd objects</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maxtcore/FarmClasses/Herd.html#compareTo-maxtcore.FarmClasses.Herd-">compareTo</a></span>(<a href="../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maxtcore/FarmClasses/Herd.html#deleteCow-maxtcore.FarmClasses.Cow-">deleteCow</a></span>(<a href="../../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a>&nbsp;aCow)</code>
<div class="block">Removes a Cow object from the Collection of Cow objects associated with
 the Herd object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maxtcore/FarmClasses/Herd.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maxtcore/FarmClasses/Herd.html#getCows--">getCows</a></span>()</code>
<div class="block">Returns the Collection of Cow objects associated with the Herd object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maxtcore/FarmClasses/Herd.html#getHerdId--">getHerdId</a></span>()</code>
<div class="block">Returns the Herd objects unique identifier</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maxtcore/FarmClasses/Herd.html#getHerdInterval--">getHerdInterval</a></span>()</code>
<div class="block">Returns the MilkInterval a Herd object has</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maxtcore/FarmClasses/Herd.html#getHerdName--">getHerdName</a></span>()</code>
<div class="block">Returns the Herd objects name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maxtcore/FarmClasses/Herd.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maxtcore/FarmClasses/Herd.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Herd-java.lang.String-maxtcore.MilkClasses.MilkInterval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Herd</h4>
<pre>public&nbsp;Herd(java.lang.String&nbsp;aName,
            <a href="../../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a>&nbsp;interval)</pre>
<div class="block">Constructor for a Herd object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aName</code> - a String representation of the Herd name</dd>
<dd><code>interval</code> - The time interval A Herd is milked</dd>
</dl>
</li>
</ul>
<a name="Herd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Herd</h4>
<pre>public&nbsp;Herd()</pre>
<div class="block">An empty constructor for comparison testing</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHerdId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHerdId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHerdId()</pre>
<div class="block">Returns the Herd objects unique identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the ident variable.</dd>
</dl>
</li>
</ul>
<a name="getHerdName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHerdName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHerdName()</pre>
<div class="block">Returns the Herd objects name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the herd name.</dd>
</dl>
</li>
</ul>
<a name="getHerdInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHerdInterval</h4>
<pre>public&nbsp;<a href="../../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a>&nbsp;getHerdInterval()</pre>
<div class="block">Returns the MilkInterval a Herd object has</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the milk interval of the Herd object.</dd>
</dl>
</li>
</ul>
<a name="getCows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCows</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a>&gt;&nbsp;getCows()</pre>
<div class="block">Returns the Collection of Cow objects associated with the Herd object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of Cow objects</dd>
</dl>
</li>
</ul>
<a name="addCow-maxtcore.FarmClasses.Cow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCow</h4>
<pre>public&nbsp;void&nbsp;addCow(<a href="../../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a>&nbsp;aCow)</pre>
<div class="block">Adds a Cow object to the Collection of Cows associated with the Herd object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCow</code> - The Cow object to be added to the Collection.</dd>
</dl>
</li>
</ul>
<a name="addHerdToFarm-maxtcore.FarmClasses.Farm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHerdToFarm</h4>
<pre>public&nbsp;void&nbsp;addHerdToFarm(<a href="../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&nbsp;aFarm)</pre>
<div class="block">Adds the Herd object to a Farm objects Collection of Herd objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFarm</code> - the Farm object to add a Herd object to.</dd>
</dl>
</li>
</ul>
<a name="deleteCow-maxtcore.FarmClasses.Cow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCow</h4>
<pre>public&nbsp;void&nbsp;deleteCow(<a href="../../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a>&nbsp;aCow)</pre>
<div class="block">Removes a Cow object from the Collection of Cow objects associated with
 the Herd object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCow</code> - The Cow object to be removed</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-maxtcore.FarmClasses.Herd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../maxtcore/FarmClasses/Herd.html" title="class in maxtcore.FarmClasses">Herd</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Herd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maxtcore/FarmClasses/Herd.html" target="_top">Frames</a></li>
<li><a href="Herd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
