<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Oct 14 18:09:32 NZDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>maxtcore.FarmClasses</title>
<meta name="date" content="2017-10-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../maxtcore/FarmClasses/package-summary.html" target="classFrame">maxtcore.FarmClasses</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cow.html" title="class in maxtcore.FarmClasses" target="classFrame">Cow</a></li>
<li><a href="Farm.html" title="class in maxtcore.FarmClasses" target="classFrame">Farm</a></li>
<li><a href="Herd.html" title="class in maxtcore.FarmClasses" target="classFrame">Herd</a></li>
</ul>
</div>
</body>
</html>
