<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Oct 14 18:09:30 NZDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MilkYield</title>
<meta name="date" content="2017-10-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MilkYield";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MilkYield.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maxtcore/MilkClasses/MilkTable.html" title="class in maxtcore.MilkClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maxtcore/MilkClasses/MilkYield.html" target="_top">Frames</a></li>
<li><a href="MilkYield.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maxtcore.MilkClasses</div>
<h2 title="Class MilkYield" class="title">Class MilkYield</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maxtcore.MilkClasses.MilkYield</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MilkYield</span>
extends java.lang.Object</pre>
<div class="block">Class to store the milk yields associated with a Cow object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maxtcore/MilkClasses/MilkYield.html#MilkYield--">MilkYield</a></span>()</code>
<div class="block">Constructor not associated with a Cow object that sets the yield values to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maxtcore/MilkClasses/MilkYield.html#MilkYield-maxtcore.FarmClasses.Cow-">MilkYield</a></span>(<a href="../../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a>&nbsp;theCow)</code>
<div class="block">Initial constructor,sets yields to 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maxtcore/MilkClasses/MilkYield.html#MilkYield-int-int-">MilkYield</a></span>(int&nbsp;am,
         int&nbsp;pm)</code>
<div class="block">Constructor to create a MilkYield object with values not associated with
 a Cow object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maxtcore/MilkClasses/MilkYield.html#MilkYield-int-int-maxtcore.FarmClasses.Cow-">MilkYield</a></span>(int&nbsp;am,
         int&nbsp;pm,
         <a href="../../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a>&nbsp;theCow)</code>
<div class="block">Constructor for a MilkYield object that initializes values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maxtcore/MilkClasses/MilkYield.html#getAmYield--">getAmYield</a></span>()</code>
<div class="block">Returns the morning milk yield</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maxtcore/MilkClasses/MilkYield.html#getPmYield--">getPmYield</a></span>()</code>
<div class="block">Returns the evening milk yield</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maxtcore/MilkClasses/MilkYield.html#setYield-int-int-">setYield</a></span>(int&nbsp;am,
        int&nbsp;pm)</code>
<div class="block">Sets the milk yields for a MilkYield object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MilkYield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MilkYield</h4>
<pre>public&nbsp;MilkYield()</pre>
<div class="block">Constructor not associated with a Cow object that sets the yield values to zero.</div>
</li>
</ul>
<a name="MilkYield-maxtcore.FarmClasses.Cow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MilkYield</h4>
<pre>public&nbsp;MilkYield(<a href="../../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a>&nbsp;theCow)</pre>
<div class="block">Initial constructor,sets yields to 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theCow</code> - the Cow object the milkYield is associated with</dd>
</dl>
</li>
</ul>
<a name="MilkYield-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MilkYield</h4>
<pre>public&nbsp;MilkYield(int&nbsp;am,
                 int&nbsp;pm)</pre>
<div class="block">Constructor to create a MilkYield object with values not associated with
 a Cow object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>am</code> - the morning milk value</dd>
<dd><code>pm</code> - the evening milk value</dd>
</dl>
</li>
</ul>
<a name="MilkYield-int-int-maxtcore.FarmClasses.Cow-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MilkYield</h4>
<pre>public&nbsp;MilkYield(int&nbsp;am,
                 int&nbsp;pm,
                 <a href="../../maxtcore/FarmClasses/Cow.html" title="class in maxtcore.FarmClasses">Cow</a>&nbsp;theCow)</pre>
<div class="block">Constructor for a MilkYield object that initializes values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>am</code> - the morning milk yield value</dd>
<dd><code>pm</code> - the evening milk yield value.</dd>
<dd><code>theCow</code> - the Cow Object the MilkYield is associated with.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAmYield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmYield</h4>
<pre>public&nbsp;int&nbsp;getAmYield()</pre>
<div class="block">Returns the morning milk yield</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the morning milk yield.</dd>
</dl>
</li>
</ul>
<a name="getPmYield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPmYield</h4>
<pre>public&nbsp;int&nbsp;getPmYield()</pre>
<div class="block">Returns the evening milk yield</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the evening milk yield.</dd>
</dl>
</li>
</ul>
<a name="setYield-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setYield</h4>
<pre>public&nbsp;void&nbsp;setYield(int&nbsp;am,
                     int&nbsp;pm)</pre>
<div class="block">Sets the milk yields for a MilkYield object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>am</code> - the morning milk yield.</dd>
<dd><code>pm</code> - the evening milk yield.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MilkYield.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maxtcore/MilkClasses/MilkTable.html" title="class in maxtcore.MilkClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maxtcore/MilkClasses/MilkYield.html" target="_top">Frames</a></li>
<li><a href="MilkYield.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
