<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Oct 14 18:09:32 NZDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>maxtcore.MilkClasses</title>
<meta name="date" content="2017-10-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../maxtcore/MilkClasses/package-summary.html" target="classFrame">maxtcore.MilkClasses</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MaxTimeTable.html" title="class in maxtcore.MilkClasses" target="classFrame">MaxTimeTable</a></li>
<li><a href="MilkTable.html" title="class in maxtcore.MilkClasses" target="classFrame">MilkTable</a></li>
<li><a href="MilkYield.html" title="class in maxtcore.MilkClasses" target="classFrame">MilkYield</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MilkInterval.html" title="enum in maxtcore.MilkClasses" target="classFrame">MilkInterval</a></li>
</ul>
</div>
</body>
</html>
