<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Oct 14 18:09:32 NZDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class maxtcore.MilkClasses.MilkInterval</title>
<meta name="date" content="2017-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class maxtcore.MilkClasses.MilkInterval";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?maxtcore/MilkClasses/class-use/MilkInterval.html" target="_top">Frames</a></li>
<li><a href="MilkInterval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class maxtcore.MilkClasses.MilkInterval" class="title">Uses of Class<br>maxtcore.MilkClasses.MilkInterval</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#maxtcore">maxtcore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#maxtcore.FarmClasses">maxtcore.FarmClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#maxtcore.MilkClasses">maxtcore.MilkClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="maxtcore">
<!--   -->
</a>
<h3>Uses of <a href="../../../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a> in <a href="../../../maxtcore/package-summary.html">maxtcore</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../maxtcore/package-summary.html">maxtcore</a> with parameters of type <a href="../../../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MaxTCoord.</span><code><span class="memberNameLink"><a href="../../../maxtcore/MaxTCoord.html#addHerd-java.lang.String-maxtcore.MilkClasses.MilkInterval-maxtcore.FarmClasses.Farm-">addHerd</a></span>(java.lang.String&nbsp;name,
       <a href="../../../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a>&nbsp;interval,
       <a href="../../../maxtcore/FarmClasses/Farm.html" title="class in maxtcore.FarmClasses">Farm</a>&nbsp;aFarm)</code>
<div class="block">Adds a Herd object to the system and associates it with the given Farm
 object, returns true if successful, or produces error report and 
 returns false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MaxTCoord.</span><code><span class="memberNameLink"><a href="../../../maxtcore/MaxTCoord.html#addRow-maxtcore.MilkClasses.MilkInterval-int-int-int-">addRow</a></span>(<a href="../../../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a>&nbsp;interval,
      int&nbsp;daily,
      int&nbsp;am,
      int&nbsp;pm)</code>
<div class="block">Adds a Row of milk volume takings to the MilkTable object associated with
 the MilkInterval object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><span class="typeNameLabel">MaxTCoord.</span><code><span class="memberNameLink"><a href="../../../maxtcore/MaxTCoord.html#getRow-maxtcore.MilkClasses.MilkInterval-int-">getRow</a></span>(<a href="../../../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a>&nbsp;interval,
      int&nbsp;daily)</code>
<div class="block">Returns the MilkYield values from the MilkTable object associated with the
 MilkInterval and has the daily key</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="maxtcore.FarmClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a> in <a href="../../../maxtcore/FarmClasses/package-summary.html">maxtcore.FarmClasses</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../maxtcore/FarmClasses/package-summary.html">maxtcore.FarmClasses</a> that return <a href="../../../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">Herd.</span><code><span class="memberNameLink"><a href="../../../maxtcore/FarmClasses/Herd.html#getHerdInterval--">getHerdInterval</a></span>()</code>
<div class="block">Returns the MilkInterval a Herd object has</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../maxtcore/FarmClasses/package-summary.html">maxtcore.FarmClasses</a> with parameters of type <a href="../../../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maxtcore/FarmClasses/Herd.html#Herd-java.lang.String-maxtcore.MilkClasses.MilkInterval-">Herd</a></span>(java.lang.String&nbsp;aName,
    <a href="../../../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a>&nbsp;interval)</code>
<div class="block">Constructor for a Herd object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="maxtcore.MilkClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a> in <a href="../../../maxtcore/MilkClasses/package-summary.html">maxtcore.MilkClasses</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../maxtcore/MilkClasses/package-summary.html">maxtcore.MilkClasses</a> that return <a href="../../../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">MilkTable.</span><code><span class="memberNameLink"><a href="../../../maxtcore/MilkClasses/MilkTable.html#getMilkInterval--">getMilkInterval</a></span>()</code>
<div class="block">Returns the MilkInterval associated with the MilkTable object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a></code></td>
<td class="colLast"><span class="typeNameLabel">MilkInterval.</span><code><span class="memberNameLink"><a href="../../../maxtcore/MilkClasses/MilkInterval.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MilkInterval.</span><code><span class="memberNameLink"><a href="../../../maxtcore/MilkClasses/MilkInterval.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../maxtcore/MilkClasses/package-summary.html">maxtcore.MilkClasses</a> with parameters of type <a href="../../../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maxtcore/MilkClasses/MilkTable.html#MilkTable-maxtcore.MilkClasses.MilkInterval-">MilkTable</a></span>(<a href="../../../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">MilkInterval</a>&nbsp;interval)</code>
<div class="block">Constructor for a MilkTable</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../maxtcore/MilkClasses/MilkInterval.html" title="enum in maxtcore.MilkClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?maxtcore/MilkClasses/class-use/MilkInterval.html" target="_top">Frames</a></li>
<li><a href="MilkInterval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
